TOKENS序列：
(KEY, int)
(ID, x)
(TK_COMMA, ,)
(ID, fact)
(TK_COMMA, ,)
(ID, A)
(TK_COMMA, ,)
(ID, B)
(TK_COMMA, ,)
(ID, C)
(TK_COMMA, ,)
(ID, D)
(TK_SEMICOLON, ;)
(KEY, read)
(ID, x)
(TK_SEMICOLON, ;)
(KEY, repeat)
(ID, A)
(TK_ASSIGN, :=)
(ID, A)
(TK_MUL, *)
(NUM, 2)
(KEY, until)
(TK_LP, ()
(ID, A)
(TK_ADD, +)
(ID, C)
(TK_RP, ))
(TK_LSS, <)
(TK_LP, ()
(ID, B)
(TK_ADD, +)
(ID, D)
(TK_RP, ))
(TK_SEMICOLON, ;)
(KEY, while)
(TK_LP, ()
(ID, A)
(TK_ADD, +)
(ID, B)
(TK_ADD, +)
(ID, C)
(TK_RP, ))
(TK_LSS, <)
(NUM, 10)
(KEY, do)
(ID, B)
(TK_ASSIGN, :=)
(ID, B)
(TK_ADD, +)
(NUM, 3)
(KEY, end)
(TK_SEMICOLON, ;)
(KEY, if)
(ID, x)
(TK_LSS, <)
(NUM, 10)
(KEY, and)
(ID, x)
(TK_GTR, >)
(NUM, 5)
(KEY, or)
(ID, x)
(TK_LSS, <)
(NUM, 9)
(KEY, then)
(ID, fact)
(TK_ASSIGN, :=)
(NUM, 4)
(KEY, else)
(ID, fact)
(TK_ASSIGN, :=)
(NUM, 6)
(KEY, end)
(TK_SEMICOLON, ;)
